{
  "Logging": {
    "IncludeScopes": false, 
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-54KPI9J\\HACKATHON;Database=OLEDB;User Id=admUser;Password=123"
  }
}
